#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
#spring.datasource.username=root
#spring.datasource.password=

#le indico q voy utilizar hibernate y la version de MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=clashroyale3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
